--- Running benchmark on ---

Arch: AMD64
Platform: Windows 10.0.22621
CPU: AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD, 3.7 GHz
RAM: 15.951824188232422 GB

--- Benchmarking 2 models ---


##########
# SILERO #
##########


--- PyTorch Profile: SILERO ---

CPU time top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference        67.40%     495.547ms       100.00%     735.214ms     735.214ms           0 b    -532.88 Kb             1            --  
                       forward         2.41%      17.704ms        32.04%     235.528ms     235.528ms     530.72 Kb     -55.99 Mb             1            --  
                  aten::linear         0.58%       4.290ms        13.89%     102.085ms       1.595ms      31.80 Mb      -6.36 Mb            64            --  
                   aten::addmm        12.29%      90.370ms        12.98%      95.395ms       1.491ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::conv1d         0.20%       1.507ms         5.95%      43.745ms       1.823ms      10.56 Mb     -10.57 Mb            24            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 735.214ms

CPU memory usage top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::empty         0.09%     659.000us         0.09%     659.000us       2.690us      73.66 Mb      73.66 Mb           245            --  
              aten::empty_like         0.16%       1.161ms         0.19%       1.422ms      14.364us      40.00 Mb       2.65 Mb            99            --  
                   aten::clone         0.32%       2.375ms         1.26%       9.229ms      94.173us      39.34 Mb      -1.59 Mb            98            --  
                   aten::addmm        12.29%      90.370ms        12.98%      95.395ms       1.491ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::linear         0.58%       4.290ms        13.89%     102.085ms       1.595ms      31.80 Mb      -6.36 Mb            64            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 735.214ms

MFLOPs top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::addmm        12.29%      90.370ms        12.98%      95.395ms       1.491ms      38.16 Mb      38.16 Mb            64     10242.490  
                     aten::bmm         2.04%      15.009ms         2.04%      15.009ms     469.031us      11.97 Mb      11.97 Mb            32      1506.296  
                     aten::add         0.65%       4.795ms         0.65%       4.795ms      65.685us     -14.33 Mb     -14.33 Mb            73         9.058  
                     aten::mul         0.42%       3.086ms         0.43%       3.158ms      46.441us      14.57 Mb      14.57 Mb            68         7.188  
               model_inference        67.40%     495.547ms       100.00%     735.214ms     735.214ms           0 b    -532.88 Kb             1            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 735.214ms

Total averages
CPU time total [ms]: 1482.874
Self CPU time total [ms]: 735.214
CPU memory usage [Mb]: 352.66118907928467
Self CPU memory usage [Mb]: 0.0
MFLOPs: 11765.032691999999

--- Psutil memory_full_info: SILERO ---

Over 5 iterations
Mean RSS [Mb]: 477.65625
Std RSS: 1.9140625
Mean USS [Mb]: 427.628125
Std USS: 1.7125

--- Timeit default_timer: SILERO ---

Over 5 iterations
Mean inference time [ms]: 194.01092000771314
Std inference time: 4.79055647613845

--- Overall results: SILERO ---

Mean memory usage [Mb]: 301.7615704413061
Samples per CPU second: 705100.8277861956
Samples per inference second: 2672014.5442297286

##########
# HuBERT #
##########


--- PyTorch Profile: HuBERT ---

CPU time top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         6.56%     276.453ms       100.00%        4.216s        4.216s      32.00 Mb      -2.79 Gb             1            --  
                    aten::linear         0.14%       5.797ms        61.24%        2.582s      17.684ms     456.95 Mb           0 b           146            --  
                     aten::addmm        59.77%        2.520s        60.98%        2.571s      17.607ms     456.95 Mb     456.95 Mb           146    326145.606  
                    aten::conv1d         0.00%      80.000us        12.27%     517.278ms      64.660ms     136.04 Mb           0 b             8            --  
               aten::convolution         0.00%     112.000us        12.27%     517.198ms      64.650ms     136.04 Mb           0 b             8            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.216s

CPU memory usage top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.10%       4.214ms         0.10%       4.214ms      13.954us     878.47 Mb     878.47 Mb           302            --  
                       aten::add         1.57%      66.272ms         1.57%      66.272ms     828.400us     528.74 Mb     528.74 Mb            80       138.605  
                aten::empty_like         0.01%     531.000us         0.08%       3.221ms      28.504us     503.05 Mb           0 b           113            --  
                       aten::bmm         6.28%     264.634ms         6.28%     264.643ms       5.513ms     476.10 Mb     476.10 Mb            48     28559.376  
                     aten::clone         0.02%     954.000us         3.56%     149.866ms       1.362ms     471.04 Mb           0 b           110            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.216s

MFLOPs top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        59.77%        2.520s        60.98%        2.571s      17.607ms     456.95 Mb     456.95 Mb           146    326145.606  
                       aten::bmm         6.28%     264.634ms         6.28%     264.643ms       5.513ms     476.10 Mb     476.10 Mb            48     28559.376  
                       aten::add         1.57%      66.272ms         1.57%      66.272ms     828.400us     528.74 Mb     528.74 Mb            80       138.605  
                       aten::mul         0.20%       8.401ms         0.21%       9.022ms     360.880us      50.53 Mb      50.53 Mb            25        13.247  
                 model_inference         6.56%     276.453ms       100.00%        4.216s        4.216s      32.00 Mb      -2.79 Gb             1            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.216s

Total averages
CPU time total [ms]: 13008.181
Self CPU time total [ms]: 4215.627
CPU memory usage [Mb]: 6604.42915058136
Self CPU memory usage [Mb]: 32.0
MFLOPs: 354856.833954

--- Psutil memory_full_info: HuBERT ---

Over 5 iterations
Mean RSS [Mb]: 1711.21953125
Std RSS: 0.5260684811647625
Mean USS [Mb]: 1664.171875
Std USS: 0.31255858825786564

--- Timeit default_timer: HuBERT ---

Over 5 iterations
Mean inference time [ms]: 4238.771400006954
Std inference time: 100.64623963639144

--- Overall results: HuBERT ---

Mean memory usage [Mb]: 1125.1325682414852
Samples per CPU second: 122971.03135547807
Samples per inference second: 122299.5889797571


--- Benchmarking 2 models for 4 micro controllers ---


#########
# ESP32 #
#########


Info
Architecture: 32-bit RISC-V
Memory [Mb]: 0.23
CPU speed [GHz]: 0.24

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    11334.549166666668   |       2991.0016834522444      |        45736.26991045592         |           173319.8623284148            | 131200.68280056788 |   False    |
| HuBERT |    64990.91625000001    |       65347.72575010721       |        7976.499331166145         |            7932.94631220046            | 489188.0731484718  |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##########################
# Raspberry Pi Zero v1.3 #
##########################


Info
Architecture: 32-bit ARM
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    2720.2918000000004   |       717.8404040285386       |        190567.79129356635        |           722166.0930350617            |  58.9378067268176  |    True    |
| HuBERT |    15597.819900000002   |       15683.454180025728      |        33235.413879858934        |           33053.94296750192            | 219.75245473466506 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


#########################
# Raspberry Pi 3 B v1.2 #
#########################


Info
Architecture: 64-bit ARM
Memory [Mb]: 1000
CPU speed [GHz]: 1.2

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    2266.9098333333336   |       598.2003366904489       |        228681.34955227963        |           866599.3116420741            | 30.17615704413061  |    True    |
| HuBERT |    12998.183250000002   |       13069.54515002144       |        39882.49665583073         |            39664.7315610023            | 112.51325682414853 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##############################
# Raspberry Pi 4 Model B 4Go #
##############################


Info
Architecture: 64-bit ARM
Memory [Mb]: 4000
CPU speed [GHz]: 1.5

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    1813.5278666666668   |       478.5602693523591       |        285851.6869403495         |           1083249.1395525925           | 7.544039261032652  |    True    |
| HuBERT |    10398.546600000001   |       10455.636120017152      |        49853.120819788404        |           49580.91445125287            | 28.128314206037132 |    True    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


