--- Benchmarking 2 models ---


##########
# SILERO #
##########


--- PyTorch Profile: SILERO ---

CPU time top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference        66.07%     498.652ms       100.00%     754.709ms     754.709ms           0 b    -533.01 Kb             1            --  
                       forward         2.55%      19.239ms        33.50%     252.810ms     252.810ms     530.72 Kb     -54.92 Mb             1            --  
                  aten::linear         0.62%       4.670ms        14.30%     107.914ms       1.686ms      31.80 Mb      -6.36 Mb            64            --  
                   aten::addmm        12.65%      95.497ms        13.33%     100.635ms       1.572ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::conv1d         0.21%       1.576ms         6.45%      48.654ms       2.027ms      10.56 Mb     -10.57 Mb            24            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 754.709ms

CPU memory usage top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::empty         0.10%     721.000us         0.10%     721.000us       2.943us      74.46 Mb      74.46 Mb           245            --  
              aten::empty_like         0.17%       1.274ms         0.20%       1.524ms      15.394us      40.00 Mb       1.06 Mb            99            --  
                   aten::clone         0.35%       2.641ms         1.29%       9.737ms      99.357us      39.34 Mb    -816.00 Kb            98            --  
                   aten::addmm        12.65%      95.497ms        13.33%     100.635ms       1.572ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::linear         0.62%       4.670ms        14.30%     107.914ms       1.686ms      31.80 Mb      -6.36 Mb            64            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 754.709ms

MFLOPs top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::addmm        12.65%      95.497ms        13.33%     100.635ms       1.572ms      38.16 Mb      38.16 Mb            64     10242.490  
                     aten::bmm         2.17%      16.372ms         2.17%      16.372ms     511.625us      11.97 Mb      11.97 Mb            32      1506.296  
                     aten::add         0.63%       4.777ms         0.63%       4.777ms      65.438us     -14.87 Mb     -14.87 Mb            73         9.058  
                     aten::mul         0.44%       3.307ms         0.45%       3.410ms      50.147us      14.04 Mb      14.04 Mb            68         7.188  
               model_inference        66.07%     498.652ms       100.00%     754.709ms     754.709ms           0 b    -533.01 Kb             1            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 754.709ms

Total averages
CPU time total [ms]: 1558.193
Self CPU time total [ms]: 754.7090000000001
CPU memory usage [Mb]: 352.52447032928467
Self CPU memory usage [Mb]: 0.0
MFLOPs: 11765.032691999999

--- Psutil memory_full_info: SILERO ---

Over 5 iterations
Mean RSS [Mb]: 478.10390625
Std RSS: 1.8703125
Mean USS [Mb]: 428.07578125
Std USS: 1.6687500000000002

--- Timeit default_timer: SILERO ---

Over 5 iterations
Mean inference time [ms]: 198.56006000190973
Std inference time: 1.2059412977497708

--- Overall results: SILERO ---

Mean memory usage [Mb]: 302.0600078978444
Samples per CPU second: 686887.263832815
Samples per inference second: 2610796.9548106203

##########
# HuBERT #
##########


--- PyTorch Profile: HuBERT ---

CPU time top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         6.67%     275.795ms       100.00%        4.132s        4.132s      32.00 Mb      -2.79 Gb             1            --  
                    aten::linear         0.14%       5.766ms        61.14%        2.526s      17.303ms     456.95 Mb           0 b           146            --  
                     aten::addmm        59.72%        2.467s        60.87%        2.515s      17.227ms     456.95 Mb     456.95 Mb           146    326145.606  
                    aten::conv1d         0.00%      89.000us        12.41%     512.651ms      64.081ms     136.04 Mb           0 b             8            --  
               aten::convolution         0.00%     135.000us        12.41%     512.562ms      64.070ms     136.04 Mb           0 b             8            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.132s

CPU memory usage top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.10%       4.310ms         0.10%       4.310ms      14.272us     878.48 Mb     878.48 Mb           302            --  
                       aten::add         1.54%      63.764ms         1.54%      63.764ms     797.050us     528.74 Mb     528.74 Mb            80       138.605  
                aten::empty_like         0.01%     531.000us         0.08%       3.292ms      29.133us     503.05 Mb       2.11 Mb           113            --  
                       aten::bmm         6.17%     254.756ms         6.17%     254.764ms       5.308ms     476.10 Mb     476.10 Mb            48     28559.376  
                     aten::clone         0.02%     940.000us         3.59%     148.475ms       1.350ms     471.04 Mb      -2.11 Mb           110            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.132s

MFLOPs top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        59.72%        2.467s        60.87%        2.515s      17.227ms     456.95 Mb     456.95 Mb           146    326145.606  
                       aten::bmm         6.17%     254.756ms         6.17%     254.764ms       5.308ms     476.10 Mb     476.10 Mb            48     28559.376  
                       aten::add         1.54%      63.764ms         1.54%      63.764ms     797.050us     528.74 Mb     528.74 Mb            80       138.605  
                       aten::mul         0.20%       8.100ms         0.21%       8.671ms     346.840us      50.53 Mb      50.53 Mb            25        13.247  
                 model_inference         6.67%     275.795ms       100.00%        4.132s        4.132s      32.00 Mb      -2.79 Gb             1            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.132s

Total averages
CPU time total [ms]: 12760.207
Self CPU time total [ms]: 4131.859
CPU memory usage [Mb]: 6604.431214332581
Self CPU memory usage [Mb]: 32.0
MFLOPs: 354856.833954

--- Psutil memory_full_info: HuBERT ---

Over 5 iterations
Mean RSS [Mb]: 1711.5015625
Std RSS: 0.6869031500146145
Mean USS [Mb]: 1664.5390625
Std USS: 0.41025668413201993

--- Timeit default_timer: HuBERT ---

Over 5 iterations
Mean inference time [ms]: 4129.226859996561
Std inference time: 63.84358329110227

--- Overall results: HuBERT ---

Mean memory usage [Mb]: 1125.3489744921412
Samples per CPU second: 125464.10707625792
Samples per inference second: 125544.08308785237


--- Benchmarking 2 models for 3 micro controllers ---


#########
# ESP32 #
#########


Info
Architecture: 32-bit RISC-V
Memory [Mb]: 0.23
CPU speed [GHz]: 0.24

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| SILERO |    11635.097083333336   |       3061.134258362775       |        44554.84954591232         |           169348.9916633916            | 131330.4382164541 |   False    |
| HuBERT |    63699.49291666668    |       63658.91409161365       |        8138.212350892405         |            8143.39998407691            |  489282.16282267  |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


##########################
# Raspberry Pi Zero v1.3 #
##########################


Info
Architecture: 32-bit ARM
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    2792.4233000000004   |        734.672222007066       |        185645.20644130133        |           705620.7985974649            | 58.996095292547736 |    True    |
| HuBERT |    15287.878300000002   |       15278.139381987276      |        33909.218128718356        |           33930.83326698712            | 219.79472158049634 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


#########################
# Raspberry Pi 3 B v1.2 #
#########################


Info
Architecture: 64-bit ARM
Memory [Mb]: 1000
CPU speed [GHz]: 1.2

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    2327.019416666667    |       612.2268516725551       |        222774.2477295616         |           846744.9583169579            | 30.206000789784436 |    True    |
| HuBERT |    12739.898583333335   |       12731.78281832273       |        40691.061754462025        |           40716.99992038455            | 112.53489744921413 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


