--- Running benchmark on ---

Arch: AMD64
Platform: Windows 10.0.22621
CPU: AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD, 3.7 GHz
RAM: 15.951824188232422 GB

--- Benchmarking 3 models ---


################
# PocketSphinx #
################


--- Psutil memory_full_info: PocketSphinx ---

Over 5 iterations
Mean RSS [Mb]: 531.29765625
Std RSS: 5.94583573995148
Mean USS [Mb]: 478.52578125
Std USS: 5.01000561376931

--- Timeit default_timer: PocketSphinx ---

Over 5 iterations
Mean inference time [ms]: 2146.356899966486
Std inference time: 93.1672998273074

--- Overall results: PocketSphinx ---

Mean memory usage [Mb]: 504.91171875000003
Samples per inference second: 241525.5356684131


##########
# Silero #
##########


--- PyTorch Profile: Silero ---

CPU time top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference        66.12%     509.612ms       100.00%     770.690ms     770.690ms           0 b      -3.82 Mb             1            --  
                       forward         2.41%      18.590ms        32.19%     248.086ms     248.086ms     530.72 Kb     -57.35 Mb             1            --  
                  aten::linear         0.62%       4.776ms        13.98%     107.728ms       1.683ms      31.80 Mb      -6.36 Mb            64            --  
                   aten::addmm        12.35%      95.154ms        13.02%     100.359ms       1.568ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::conv1d         0.20%       1.524ms         6.56%      50.590ms       2.024ms      11.22 Mb     -10.57 Mb            25            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 770.690ms

CPU memory usage top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::empty         0.11%     817.000us         0.11%     817.000us       3.229us      77.49 Mb      77.49 Mb           253            --  
              aten::empty_like         0.15%       1.135ms         0.19%       1.447ms      14.616us      40.00 Mb       1.59 Mb            99            --  
                   aten::clone         0.29%       2.262ms         1.20%       9.269ms      94.582us      39.34 Mb      -1.06 Mb            98            --  
                   aten::addmm        12.35%      95.154ms        13.02%     100.359ms       1.568ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::linear         0.62%       4.776ms        13.98%     107.728ms       1.683ms      31.80 Mb      -6.36 Mb            64            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 770.690ms

MFLOPs top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::addmm        12.35%      95.154ms        13.02%     100.359ms       1.568ms      38.16 Mb      38.16 Mb            64     10242.490  
                     aten::bmm         2.10%      16.163ms         2.10%      16.163ms     505.094us      11.97 Mb      11.97 Mb            32      1506.296  
                     aten::add         0.63%       4.871ms         0.63%       4.884ms      66.000us     -13.28 Mb     -13.28 Mb            74         9.058  
                     aten::mul         0.42%       3.207ms         0.43%       3.280ms      46.857us      14.30 Mb      14.30 Mb            70         7.188  
               model_inference        66.12%     509.612ms       100.00%     770.690ms     770.690ms           0 b      -3.82 Mb             1            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 770.690ms

Total averages
CPU time total [ms]: 1582.536
Self CPU time total [ms]: 770.69
CPU memory usage [Mb]: 365.2435531616211
Self CPU memory usage [Mb]: 0.0
MFLOPs: 11765.032775

--- Psutil memory_full_info: Silero ---

Over 5 iterations
Mean RSS [Mb]: 481.540625
Std RSS: 2.588496656634165
Mean USS [Mb]: 430.83046875
Std USS: 2.3924875301725717

--- Timeit default_timer: Silero ---

Over 5 iterations
Mean inference time [ms]: 209.60385999642313
Std inference time: 1.9393525218418184

--- Overall results: Silero ---

Mean memory usage [Mb]: 456.185546875
Samples per CPU second: 672643.9943427318
Samples per inference second: 2473236.89558411


##########
# HuBERT #
##########


--- PyTorch Profile: HuBERT ---

CPU time top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         6.38%     277.567ms       100.00%        4.350s        4.350s      32.00 Mb      -2.80 Gb             1            --  
                    aten::linear         0.14%       6.192ms        61.44%        2.673s      18.307ms     456.95 Mb           0 b           146            --  
                     aten::addmm        59.98%        2.609s        61.16%        2.661s      18.223ms     456.95 Mb     456.95 Mb           146    326145.606  
                    aten::conv1d         0.00%      88.000us        12.20%     530.788ms      58.976ms     136.70 Mb           0 b             9            --  
               aten::convolution         0.00%     134.000us        12.20%     530.700ms      58.967ms     136.70 Mb           0 b             9            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.350s

CPU memory usage top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.10%       4.438ms         0.10%       4.438ms      14.362us     881.02 Mb     881.02 Mb           309            --  
                       aten::add         1.57%      68.231ms         1.57%      68.239ms     842.457us     528.74 Mb     528.74 Mb            81       138.605  
                aten::empty_like         0.01%     562.000us         0.08%       3.414ms      30.212us     503.05 Mb       4.21 Mb           113            --  
                       aten::bmm         6.22%     270.474ms         6.22%     270.485ms       5.635ms     476.10 Mb     476.10 Mb            48     28559.376  
                     aten::clone         0.02%     979.000us         3.59%     156.042ms       1.419ms     471.04 Mb      -4.21 Mb           110            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.350s

MFLOPs top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        59.98%        2.609s        61.16%        2.661s      18.223ms     456.95 Mb     456.95 Mb           146    326145.606  
                       aten::bmm         6.22%     270.474ms         6.22%     270.485ms       5.635ms     476.10 Mb     476.10 Mb            48     28559.376  
                       aten::add         1.57%      68.231ms         1.57%      68.239ms     842.457us     528.74 Mb     528.74 Mb            81       138.605  
                       aten::mul         0.20%       8.905ms         0.22%       9.545ms     353.519us      50.53 Mb      50.53 Mb            27        13.247  
                 model_inference         6.38%     277.567ms       100.00%        4.350s        4.350s      32.00 Mb      -2.80 Gb             1            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.350s

Total averages
CPU time total [ms]: 13438.288
Self CPU time total [ms]: 4350.451
CPU memory usage [Mb]: 6621.4806842803955
Self CPU memory usage [Mb]: 32.0
MFLOPs: 354856.83403699996

--- Psutil memory_full_info: HuBERT ---

Over 5 iterations
Mean RSS [Mb]: 1716.30078125
Std RSS: 1.6601590073506514
Mean USS [Mb]: 1668.44921875
Std USS: 1.644534033548713

--- Timeit default_timer: HuBERT ---

Over 5 iterations
Mean inference time [ms]: 4386.372960009612
Std inference time: 107.68521972077873

--- Overall results: HuBERT ---

Mean memory usage [Mb]: 1692.375
Samples per CPU second: 119160.0594972797
Samples per inference second: 118184.20474643452



--- Benchmarking 3 models for 5 micro controllers ---


#########
# ESP32 #
#########


Info
Architecture: 32-bit RISC-V
Memory [Mb]: 0.23
CPU speed [GHz]: 0.24

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| PocketSphinx |           None          |       33089.66887448332       |               None               |           15666.521232545712           | 219526.83423913046 |   False    |
|    Silero    |    11881.470833333335   |       3231.3928416115236      |        43630.96179520422         |           160426.1770108612            | 198341.5421195652  |   False    |
|    HuBERT    |    67069.45291666668    |       67623.24980014819       |        7729.301156580304         |           7666.002470038996            | 735815.2173913043  |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


#####################
# Raspberry Pi Zero #
#####################


Info
Architecture: 32-bit ARM
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| PocketSphinx |           None          |       7941.520529875997       |               None               |           65277.171802273806           | 98.61557006835938 |    True    |
|    Silero    |    2851.5530000000003   |       775.5342819867656       |        181795.67414668426        |           668442.4042119216            | 89.09873962402344 |    True    |
|    HuBERT    |        16096.6687       |       16229.579952035565      |        32205.421485751267        |           31941.676958495817           |   330.5419921875  |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


####################
# BeagleBone Black #
####################


Info
Architecture: ARM Cortex-A8
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| PocketSphinx |           None          |       7941.520529875997       |               None               |           65277.171802273806           | 98.61557006835938 |    True    |
|    Silero    |    2851.5530000000003   |       775.5342819867656       |        181795.67414668426        |           668442.4042119216            | 89.09873962402344 |    True    |
|    HuBERT    |        16096.6687       |       16229.579952035565      |        32205.421485751267        |           31941.676958495817           |   330.5419921875  |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


####################
# Raspberry Pi 3 B #
####################


Info
Architecture: 64-bit ARM
Memory [Mb]: 1000
CPU speed [GHz]: 1.2

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| PocketSphinx |           None          |       6617.9337748966645      |               None               |           78332.60616272857            | 50.491171875000006 |    True    |
|    Silero    |    2376.294166666667    |       646.2785683223046       |        218154.8089760211         |            802130.885054306            |   45.6185546875    |    True    |
|    HuBERT    |    13413.890583333334   |       13524.649960029637      |        38646.50578290152         |           38330.01235019498            | 169.23749999999998 |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##############################
# Raspberry Pi 4 Model B 4Go #
##############################


Info
Architecture: 64-bit ARM
Memory [Mb]: 4000
CPU speed [GHz]: 1.5

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| PocketSphinx |           None          |       5294.347019917332       |               None               |           97915.75770341071            | 12.622792968750002 |    True    |
|    Silero    |    1901.0353333333335   |       517.0228546578437       |        272693.5112200264         |           1002663.6063178824           |  11.404638671875   |    True    |
|    HuBERT    |    10731.112466666667   |       10819.71996802371       |         48308.1322286269         |           47912.51543774372            | 42.309374999999996 |    True    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


