--- Running benchmark on ---

Arch: AMD64
Platform: Windows 10.0.22621
CPU: AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD, 3.7 GHz
RAM: 15.951824188232422 GB

--- Benchmarking 3 models ---


################
# PocketSphinx #
################


--- Psutil memory_full_info: PocketSphinx ---

Over 5 iterations
Mean RSS [Mb]: 529.0140625
Std RSS: 5.85412087346784
Mean USS [Mb]: 476.2796875
Std USS: 4.924976453385971

--- Timeit default_timer: PocketSphinx ---

Over 5 iterations
Mean inference time [ms]: 2059.087139973417
Std inference time: 58.26335027243569

--- Overall results: PocketSphinx ---

Mean memory usage [Mb]: 502.646875
Samples per inference second: 251762.05024848663


##########
# Silero #
##########


--- PyTorch Profile: Silero ---

CPU time top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference        64.85%     501.110ms       100.00%     772.676ms     772.676ms           0 b      -3.82 Mb             1            --  
                       forward         2.78%      21.446ms        33.80%     261.153ms     261.153ms     530.72 Kb     -54.00 Mb             1            --  
                  aten::linear         0.68%       5.263ms        14.30%     110.512ms       1.727ms      31.80 Mb      -6.36 Mb            64            --  
                   aten::addmm        12.56%      97.041ms        13.23%     102.254ms       1.598ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::conv1d         0.21%       1.630ms         7.02%      54.232ms       2.169ms      11.22 Mb     -10.57 Mb            25            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 772.676ms

CPU memory usage top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::empty         0.12%     962.000us         0.12%     962.000us       3.802us      77.86 Mb      77.86 Mb           253            --  
              aten::empty_like         0.17%       1.297ms         0.22%       1.692ms      17.091us      40.00 Mb     272.00 Kb            99            --  
                   aten::clone         0.36%       2.805ms         1.34%      10.372ms     105.837us      39.34 Mb    -272.00 Kb            98            --  
                   aten::addmm        12.56%      97.041ms        13.23%     102.254ms       1.598ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::linear         0.68%       5.263ms        14.30%     110.512ms       1.727ms      31.80 Mb      -6.36 Mb            64            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 772.676ms

MFLOPs top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::addmm        12.56%      97.041ms        13.23%     102.254ms       1.598ms      38.16 Mb      38.16 Mb            64     10242.490  
                     aten::bmm         2.31%      17.822ms         2.31%      17.822ms     556.938us      11.97 Mb      11.97 Mb            32      1506.296  
                     aten::add         0.62%       4.794ms         0.62%       4.807ms      64.959us     -15.92 Mb     -15.92 Mb            74         9.058  
                     aten::mul         0.43%       3.297ms         0.44%       3.414ms      48.771us      14.04 Mb      14.04 Mb            70         7.188  
               model_inference        64.85%     501.110ms       100.00%     772.676ms     772.676ms           0 b      -3.82 Mb             1            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 772.676ms

Total averages
CPU time total [ms]: 1622.1680000000001
Self CPU time total [ms]: 772.676
CPU memory usage [Mb]: 362.25722885131836
Self CPU memory usage [Mb]: 0.0
MFLOPs: 11765.032775

--- Psutil memory_full_info: Silero ---

Over 5 iterations
Mean RSS [Mb]: 477.64609375
Std RSS: 2.1182777981365253
Mean USS [Mb]: 426.97109375
Std USS: 1.9284924816947369

--- Timeit default_timer: Silero ---

Over 5 iterations
Mean inference time [ms]: 203.37620000354946
Std inference time: 4.442908417645703

--- Overall results: Silero ---

Mean memory usage [Mb]: 452.30859375
Samples per CPU second: 670915.1054258188
Samples per inference second: 2548970.823483537


##########
# HuBERT #
##########


--- PyTorch Profile: HuBERT ---

CPU time top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         6.62%     277.251ms       100.00%        4.188s        4.188s      32.00 Mb      -2.80 Gb             1            --  
                    aten::linear         0.14%       5.775ms        60.35%        2.527s      17.311ms     456.95 Mb           0 b           146            --  
                     aten::addmm        58.91%        2.467s        60.09%        2.516s      17.235ms     456.95 Mb     456.95 Mb           146    326145.606  
                    aten::conv1d         0.00%      85.000us        12.65%     529.827ms      58.870ms     136.70 Mb           0 b             9            --  
               aten::convolution         0.00%     131.000us        12.65%     529.742ms      58.860ms     136.70 Mb           0 b             9            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.188s

CPU memory usage top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.11%       4.443ms         0.11%       4.443ms      14.379us     881.11 Mb     881.11 Mb           309            --  
                       aten::add         1.60%      66.964ms         1.60%      66.973ms     826.827us     528.74 Mb     528.74 Mb            81       138.605  
                aten::empty_like         0.01%     485.000us         0.08%       3.302ms      29.221us     503.05 Mb           0 b           113            --  
                       aten::bmm         6.41%     268.441ms         6.41%     268.449ms       5.593ms     476.10 Mb     476.10 Mb            48     28559.376  
                     aten::clone         0.02%     976.000us         3.76%     157.392ms       1.431ms     471.04 Mb           0 b           110            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.188s

MFLOPs top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        58.91%        2.467s        60.09%        2.516s      17.235ms     456.95 Mb     456.95 Mb           146    326145.606  
                       aten::bmm         6.41%     268.441ms         6.41%     268.449ms       5.593ms     476.10 Mb     476.10 Mb            48     28559.376  
                       aten::add         1.60%      66.964ms         1.60%      66.973ms     826.827us     528.74 Mb     528.74 Mb            81       138.605  
                       aten::mul         0.19%       8.052ms         0.21%       8.620ms     319.259us      50.53 Mb      50.53 Mb            27        13.247  
                 model_inference         6.62%     277.251ms       100.00%        4.188s        4.188s      32.00 Mb      -2.80 Gb             1            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.188s

Total averages
CPU time total [ms]: 12959.12
Self CPU time total [ms]: 4187.694
CPU memory usage [Mb]: 6621.587774276733
Self CPU memory usage [Mb]: 32.0
MFLOPs: 354856.83403699996

--- Psutil memory_full_info: HuBERT ---

Over 5 iterations
Mean RSS [Mb]: 1714.86875
Std RSS: 2.0535607652091157
Mean USS [Mb]: 1667.15078125
Std USS: 1.8528733492706673

--- Timeit default_timer: HuBERT ---

Over 5 iterations
Mean inference time [ms]: 4313.187359983567
Std inference time: 122.17538872933682

--- Overall results: HuBERT ---

Mean memory usage [Mb]: 1691.009765625
Samples per CPU second: 123791.27987861577
Samples per inference second: 120189.5389033077



--- Benchmarking 3 models for 4 micro controllers ---


#########
# ESP32 #
#########


Info
Architecture: 32-bit RISC-V
Memory [Mb]: 0.23
CPU speed [GHz]: 0.24

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| PocketSphinx |           None          |       31744.26007459018       |               None               |           16330.511367469402           | 218542.1195652174  |   False    |
|    Silero    |    11912.088333333335   |       3135.3830833880543      |         43518.8176492423         |           165338.64800974293           | 196655.91032608695 |   False    |
|    HuBERT    |    64560.28250000001    |       66494.97179974667       |        8029.704640775076         |           7796.078199133472            | 735221.6372282607  |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##########################
# Raspberry Pi Zero v1.3 #
##########################


Info
Architecture: 32-bit ARM
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| PocketSphinx |           None          |       7618.622417901643       |               None               |           68043.79736445584            |  98.1732177734375 |    True    |
|    Silero    |    2858.9012000000002   |        752.491940013133       |        181328.40687184292        |           688911.0333739289            | 88.34152221679688 |    True    |
|    HuBERT    |    15494.467800000002   |       15958.793231939198      |        33457.10266989615         |           32483.65916305613            | 330.2753448486328 |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


#########################
# Raspberry Pi 3 B v1.2 #
#########################


Info
Architecture: 64-bit ARM
Memory [Mb]: 1000
CPU speed [GHz]: 1.2

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| PocketSphinx |           None          |       6348.852014918036       |               None               |           81652.55683734702            | 50.26468750000001 |    True    |
|    Silero    |    2382.4176666666667   |       627.0766166776109       |        217594.0882462115         |           826693.2400487147            |    45.230859375   |    True    |
|    HuBERT    |    12912.056500000002   |       13298.994359949333      |        40148.52320387538         |           38980.39099566736            |   169.1009765625  |   False    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


##############################
# Raspberry Pi 4 Model B 4Go #
##############################


Info
Architecture: 64-bit ARM
Memory [Mb]: 4000
CPU speed [GHz]: 1.5

+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
|    Model     | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| PocketSphinx |           None          |       5079.081611934429       |               None               |           102065.69604668376           | 12.566171875000002 |    True    |
|    Silero    |    1905.9341333333336   |       501.6612933420887       |        271992.6103077644         |           1033366.5500608933           |   11.30771484375   |    True    |
|    HuBERT    |        10329.6452       |       10639.195487959467      |        50185.654004844226        |           48725.488744584196           |  42.275244140625   |    True    |
+--------------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


