--- Benchmarking 1 models ---


##########
# SILERO #
##########


--- PyTorch Profile: SILERO ---

CPU time top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference        61.81%     490.163ms       100.00%     793.057ms     793.057ms           0 b    -530.72 Kb             1            --  
                       forward         2.73%      21.646ms        38.19%     302.894ms     302.894ms     530.72 Kb     -58.61 Mb             1            --  
                  aten::linear         0.67%       5.285ms        13.89%     110.169ms       1.721ms      31.80 Mb      -6.36 Mb            64            --  
                   aten::addmm        12.20%      96.791ms        12.84%     101.842ms       1.591ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::conv1d         0.27%       2.132ms        11.05%      87.625ms       3.651ms      10.82 Mb     -10.31 Mb            24            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 793.057ms

CPU memory usage top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::empty         0.12%     971.000us         0.12%     971.000us       3.963us      74.73 Mb      74.73 Mb           245            --  
              aten::empty_like         0.17%       1.336ms         0.21%       1.646ms      16.626us      40.00 Mb     542.00 Kb            99            --  
                   aten::clone         0.36%       2.818ms         1.25%       9.925ms     101.276us      38.81 Mb      -1.06 Mb            98            --  
                   aten::addmm        12.20%      96.791ms        12.84%     101.842ms       1.591ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::linear         0.67%       5.285ms        13.89%     110.169ms       1.721ms      31.80 Mb      -6.36 Mb            64            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 793.057ms

MFLOPs top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::addmm        12.20%      96.791ms        12.84%     101.842ms       1.591ms      38.16 Mb      38.16 Mb            64     10242.490  
                     aten::bmm         2.15%      17.073ms         2.15%      17.073ms     533.531us      11.97 Mb      11.97 Mb            32      1506.296  
                     aten::add         0.72%       5.723ms         0.72%       5.723ms      78.397us     -14.33 Mb     -14.33 Mb            73         9.058  
                     aten::mul         0.43%       3.400ms         0.44%       3.516ms      51.706us      14.04 Mb      14.04 Mb            68         7.188  
               model_inference        61.81%     490.163ms       100.00%     793.057ms     793.057ms           0 b    -530.72 Kb             1            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 793.057ms

Total averages
CPU time total [ms]: 1811.618
Self CPU time total [ms]: 793.057
CPU memory usage [Mb]: 355.9463424682617
Self CPU memory usage [Mb]: 0.0
MFLOPs: 11765.032691999999

--- Psutil memory_full_info: SILERO ---

Over 10 iterations
Mean RSS [Mb]: 438.291015625
Std RSS: 1.494140625
Mean USS [Mb]: 391.493359375
Std USS: 1.344140625

--- Timeit default_timer: SILERO ---

Over 10 iterations
Mean inference time [ms]: 196.77227998618037
Std inference time: 7.750830627149103

--- Overall results: SILERO ---

Mean memory usage [Mb]: 276.5949048189616
Samples per CPU second: 653673.0651138569
Samples per inference second: 2634517.423065932


--- Benchmarking 1 models for 3 micro controllers ---


#########
# ESP32 #
#########


Info
Architecture: 32-bit RISC-V
Memory [Mb]: 0.23
CPU speed [GHz]: 0.24

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    12226.295416666668   |       3033.5726497869477      |        42400.41503441234         |           170887.61663130368           | 120258.65426911373 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##########################
# Raspberry Pi Zero v1.3 #
##########################


Info
Architecture: 32-bit ARM
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| SILERO |    2934.3109000000004   |       728.0574359488674       |        176668.39597671808        |           712031.7359637654            | 54.022442347453435 |    True    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


#########################
# Raspberry Pi 3 B v1.2 #
#########################


Info
Architecture: 64-bit ARM
Memory [Mb]: 1000
CPU speed [GHz]: 1.2

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| SILERO |    2445.2590833333334   |       606.7145299573895       |        212002.07517206168        |           854438.0831565184            | 27.65949048189616 |    True    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


