--- Running benchmark on ---

Arch: AMD64
Platform: Windows 10.0.22621
CPU: AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD, 3.7 GHz
RAM: 15.951824188232422 GB

--- Benchmarking 2 models ---


##########
# Silero #
##########


--- PyTorch Profile: Silero ---

CPU time top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference        68.36%     616.848ms       100.00%     902.288ms     902.288ms           0 b    -532.84 Kb             1            --  
                       forward         2.55%      22.998ms        31.22%     281.678ms     281.678ms     530.72 Kb     -54.14 Mb             1            --  
                  aten::linear         0.68%       6.147ms        12.71%     114.656ms       1.792ms      31.80 Mb      -6.36 Mb            64            --  
                   aten::addmm        11.08%      99.985ms        11.66%     105.235ms       1.644ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::conv1d         0.20%       1.773ms         5.70%      51.442ms       2.143ms      10.56 Mb     -10.57 Mb            24            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 902.288ms

CPU memory usage top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::empty         0.11%       1.002ms         0.11%       1.002ms       4.090us      74.46 Mb      74.46 Mb           245            --  
              aten::empty_like         0.18%       1.597ms         0.23%       2.039ms      20.596us      40.00 Mb     814.00 Kb            99            --  
                   aten::clone         0.34%       3.043ms         1.34%      12.068ms     123.143us      39.34 Mb    -542.00 Kb            98            --  
                   aten::addmm        11.08%      99.985ms        11.66%     105.235ms       1.644ms      38.16 Mb      38.16 Mb            64     10242.490  
                  aten::linear         0.68%       6.147ms        12.71%     114.656ms       1.792ms      31.80 Mb      -6.36 Mb            64            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 902.288ms

MFLOPs top 5
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::addmm        11.08%      99.985ms        11.66%     105.235ms       1.644ms      38.16 Mb      38.16 Mb            64     10242.490  
                     aten::bmm         2.04%      18.384ms         2.04%      18.385ms     574.531us      11.97 Mb      11.97 Mb            32      1506.296  
                     aten::add         0.61%       5.548ms         0.61%       5.548ms      76.000us     -14.60 Mb     -14.60 Mb            73         9.058  
                     aten::mul         0.47%       4.261ms         0.51%       4.578ms      67.324us      14.04 Mb      14.04 Mb            68         7.188  
               model_inference        68.36%     616.848ms       100.00%     902.288ms     902.288ms           0 b    -532.84 Kb             1            --  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 902.288ms

Total averages
CPU time total [ms]: 1787.2
Self CPU time total [ms]: 902.288
CPU memory usage [Mb]: 351.74264907836914
Self CPU memory usage [Mb]: 0.0
MFLOPs: 11765.032691999999

--- Psutil memory_full_info: Silero ---

Over 5 iterations
Mean RSS [Mb]: 477.6390625
Std RSS: 1.6359375
Mean USS [Mb]: 427.50625
Std USS: 1.6281250000000003

--- Timeit default_timer: Silero ---

Over 5 iterations
Mean inference time [ms]: 199.07279999461025
Std inference time: 2.295017988685782

--- Overall results: Silero ---

Mean memory usage [Mb]: 301.7152159826435
Samples per CPU second: 574539.3931870977
Samples per inference second: 2604072.4800878637

##########
# HuBERT #
##########


--- PyTorch Profile: HuBERT ---

CPU time top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         6.46%     270.450ms       100.00%        4.188s        4.188s      32.00 Mb      -2.79 Gb             1            --  
                    aten::linear         0.14%       5.845ms        60.96%        2.553s      17.485ms     456.95 Mb           0 b           146            --  
                     aten::addmm        59.57%        2.494s        60.70%        2.542s      17.409ms     456.95 Mb     456.95 Mb           146    326145.606  
                    aten::conv1d         0.00%      87.000us        12.66%     530.108ms      66.263ms     136.04 Mb           0 b             8            --  
               aten::convolution         0.00%     127.000us        12.66%     530.021ms      66.253ms     136.04 Mb           0 b             8            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.188s

CPU memory usage top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.10%       4.378ms         0.10%       4.378ms      14.497us     878.47 Mb     878.47 Mb           302            --  
                       aten::add         1.54%      64.608ms         1.54%      64.608ms     807.600us     528.74 Mb     528.74 Mb            80       138.605  
                aten::empty_like         0.01%     532.000us         0.08%       3.267ms      28.912us     503.05 Mb       2.11 Mb           113            --  
                       aten::bmm         6.27%     262.383ms         6.27%     262.390ms       5.466ms     476.10 Mb     476.10 Mb            48     28559.376  
                     aten::clone         0.02%     977.000us         3.66%     153.085ms       1.392ms     471.04 Mb      -2.11 Mb           110            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.188s

MFLOPs top 5
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        59.57%        2.494s        60.70%        2.542s      17.409ms     456.95 Mb     456.95 Mb           146    326145.606  
                       aten::bmm         6.27%     262.383ms         6.27%     262.390ms       5.466ms     476.10 Mb     476.10 Mb            48     28559.376  
                       aten::add         1.54%      64.608ms         1.54%      64.608ms     807.600us     528.74 Mb     528.74 Mb            80       138.605  
                       aten::mul         0.20%       8.320ms         0.21%       8.934ms     357.360us      50.53 Mb      50.53 Mb            25        13.247  
                 model_inference         6.46%     270.450ms       100.00%        4.188s        4.188s      32.00 Mb      -2.79 Gb             1            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.188s

Total averages
CPU time total [ms]: 12969.84
Self CPU time total [ms]: 4187.581
CPU memory usage [Mb]: 6604.44558429718
Self CPU memory usage [Mb]: 32.0
MFLOPs: 354856.833954

--- Psutil memory_full_info: HuBERT ---

Over 5 iterations
Mean RSS [Mb]: 1712.89765625
Std RSS: 0.4312500000000001
Mean USS [Mb]: 1665.79140625
Std USS: 0.23164556539841205

--- Timeit default_timer: HuBERT ---

Over 5 iterations
Mean inference time [ms]: 4168.25843998231
Std inference time: 66.64736261954846

--- Overall results: HuBERT ---

Mean memory usage [Mb]: 1126.2317869967092
Samples per CPU second: 123794.62033092615
Samples per inference second: 124368.488054258


--- Benchmarking 2 models for 4 micro controllers ---


#########
# ESP32 #
#########


Info
Architecture: 32-bit RISC-V
Memory [Mb]: 0.23
CPU speed [GHz]: 0.24

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Silero |    13910.273333333334   |       3069.0389999169083      |        37267.420098622555        |           168912.80951921278           | 131180.52868810584 |   False    |
| HuBERT |    64558.54041666667    |       64260.650949727285      |        8029.9213187627765        |           8067.145171087005            | 489665.9943463953  |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##########################
# Raspberry Pi Zero v1.3 #
##########################


Info
Architecture: 32-bit ARM
Memory [Mb]: 512
CPU speed [GHz]: 1

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Silero |        3338.4656        |       736.5693599800579       |        155280.91707759397        |           703803.3729967199            | 58.92875312161006  |    True    |
| HuBERT |    15494.049700000001   |       15422.556227934547      |         33458.0054948449         |           33613.104879529186           | 219.96714589779475 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


#########################
# Raspberry Pi 3 B v1.2 #
#########################


Info
Architecture: 64-bit ARM
Memory [Mb]: 1000
CPU speed [GHz]: 1.2

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %   | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+
| Silero |    2782.054666666667    |       613.8077999833816       |        186337.10049311278        |           844564.0475960639            | 30.17152159826435  |    True    |
| HuBERT |    12911.708083333335   |       12852.130189945456      |        40149.606593813885        |           40335.72585543503            | 112.62317869967092 |   False    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+--------------------+------------+


##############################
# Raspberry Pi 4 Model B 4Go #
##############################


Info
Architecture: 64-bit ARM
Memory [Mb]: 4000
CPU speed [GHz]: 1.5

+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| Model  | Estimated CPU time [ms] | Estimated inference time [ms] | Estimated samples per CPU second | Estimated samples per inference second |   Memory usage %  | COMPATIBLE |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+
| Silero |    2225.6437333333333   |       491.0462399867053       |        232921.37561639096        |           1055705.0594950798           | 7.542880399566087 |    True    |
| HuBERT |    10329.366466666668   |       10281.704151956365      |        50187.00824226735         |           50419.65731929379            | 28.15579467491773 |    True    |
+--------+-------------------------+-------------------------------+----------------------------------+----------------------------------------+-------------------+------------+


