# Reference https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
python_version = 3.10
mypy_path = $MYPY_CONFIG_FILE_DIR/app
exclude = ['venv', '__pycache__']

# Enable strict mode
strict = True

# Allow any for unfollowed imports
disallow_any_unimported = False
# Disable due to conflicts with exprs imported from external modules
# disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Disallow untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Disallow implicit Optional
no_implicit_optional = True

# Configure warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

# Ignore untyped imports
[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-jiwer.*]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True

[mypy-whispercpp.*]
ignore_missing_imports = True

[mypy-silero.*]
ignore_missing_imports = True

[mypy-pocketsphinx.*]
ignore_missing_imports = True

[mypy-noisereduce.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
